DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=postgresql+psycopg2://user:password@db/dbname

MINIO_HOST=minio:9000
MINIO_USERNAME=
MINIO_PASSWORD=
MINIO_BUCKET_NAME=images

SECRET_KEY=
SIGNATURE_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_HOST=redis
CELERY_BROKER_URL=redis://redis:6379/0 