[mypy]
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy

[mypy-pydantic.*]
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True